# requires GOOGLE_CLOUD_PROJECT
TRAEFIK_NAMESPACE=infrastructure
TRAEFIK_DNS_SA=${TRAEFIK_DNS_SA:=traefik-dns-sa}
TRAEFIK_DNS_SA_CREDENTIALS=${TRAEFIK_DNS_SA}-credentials

TRAEFIK_DNS_SA_EMAIL=$(gcloud iam service-accounts list \
    --project=${GOOGLE_CLOUD_PROJECT} \
    --filter="displayName:${TRAEFIK_DNS_SA}" \
    --format='value(email)')
TRAEFIK_DNS_SA_DEST=${GCP_DIR}/${TRAEFIK_DNS_SA}.json

